[program:editorAPILinux]
environment=GoRunMode="debug"
#脚本目录
directory=/opt/data/goPro/editorAPILinux
command=editorAPILinux 
priority=999
numprocs=1
autostart=true
autorestart=true
startsecs = 3
startretries=3
exitcodes=0
stopsignal=KILL           
stopwaitsecs=10
redirect_stderr=false
stdout_logfile_maxbytes=50MB
stdout_logfile_backups = 20
stdout_logfile=/var/log/editorAPILinux.log
stderr_logfile=/var/log/editorAPILinux-err.log
